<!DOCTYPE html>
<html lang="en">

<head>
	<title>Xiropht | Mining Pool Blocks Mined</title>
	<meta name="description" content="Mining pool blocks mined page." />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"">
	<link rel="apple-touch-icon" sizes="57x57" href="https://cdn.xiropht.com/images/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.xiropht.com/images/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.xiropht.com/images/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.xiropht.com/images/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.xiropht.com/images/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.xiropht.com/images/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://cdn.xiropht.com/images/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://cdn.xiropht.com/images/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.xiropht.com/images/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://cdn.xiropht.com/images/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.xiropht.com/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://cdn.xiropht.com/images/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.xiropht.com/images/icons/favicon-16x16.png">
	<meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
	<link rel="canonical" href="https://pool.xiropht.com/gettingstarted.html" />
	<script src="config.js"></script>
	<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-137379520-2" async></script>

<script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-137379520-2');
</script>
<style>
	@import url(/css/main_pool.css);
	@import url(/css/bootstrap.min.css);
	@import url(custom.css);
	@import url(/css/font-awesome.min.css);
</style>
</head>
<body>


	<nav class="navbar navbar-inverse navbar-static-top example6">
    		<div class="container">
        		<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
                			<span class="sr-only">Toggle navigation</span>
                			<span class="icon-bar"></span>
                			<span class="icon-bar"></span>
                			<span class="icon-bar"></span>
            			</button>
            			<a class="navbar-brand"></a>
        		</div>
			<div id="navbar6" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
                			<li><a class="hot_link" href="index.html">
                    				<i class="fa fa-home"></i> Home
					</a></li>
                			<li class="active"><a class="hot_link" href="gettingstarted.html">
                    				<i class="fa fa-rocket"></i> Getting Started
                			</a></li>

                			<li><a class="hot_link" href="blocks.html">
                    				<i class="fa fa-cubes"></i> Pool Blocks
					</a></li>

					<li><a class="hot_link" href="payments.html">
						<i class="fa fa-paper-plane-o"></i> Payments
					</a></li>
					<li><a href="https://xiropht.com/" title="official website">Official Website</a></li>
					<li><a target="_blank" href="https://discord.gg/cmRN2xD" title="Discord">Discord</a></li>
					<li><a target="_blank" href="https://t.me/XIROPHTCOIN" title="Telegram" rel="nofollow">Telegram</a></li>
            			</ul>
        		</div>
    		</div>
	</nav>

	<div class="center-block">
		<div id="PoolMining" class="row center-block">
			<div class="col-md-12 stats">
				<h1 class="text-center">Mining Pool Instructions</h1>
				<h4>Mining Pool Host Address: <strong><span id="miningPoolHost"></span></strong></h4>
				<div class="table-responsive">
					<table class="table table-bordered" id="miningTable">
						<thead>
							<tr>
								<th>Port:</th>
								<th>Starting Difficulty:</th>
							</tr>
						</thead>
						<tbody id="mining_rows">
            					</tbody>
        				</table>
				</div>
				<h4 style="text-align: center;">This is our list of compatible miners software on Xiropht:</h4>
				<div class="table-responsive">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><i class="fa fa-book"></i> Miner Name</th>
								<th><i class="fa fa-car"></i> Architecture</th>
								<th><i class="fa fa-gear"></i> Operating System</th>
								<th><i class="fa fa-download"></i> Downloads</th>
								<th><i class="fa fa-file-code-o"></i> Source Code</th>
								<th><i class="fa fa-chat"></i> Discussion</th>
								<th><i class="fa fa-question-circle-o"></i> Instructions</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<footer class="navbar-default navbar-static-bottom">
		<div class="container-fluid">
			<p class="text-center"> 2019 &copy; <a href="https://xiropht.com/">Xiropht.com</a></p>
			<p class="text-center">Design inspired of <a href="https://github.com/fancoder/cryptonote-universal-pool/tree/master/website" target="_blank" rel="external, nofollow">Cryptonote-Universal-Pool</a> repository.</p>
		</div>
	</footer>

</body>

<script>

	function loadScripts(urls, length, success)
	{
    		if(length > 0)
		{
        		script = document.createElement("SCRIPT");
        		script.src = urls[length-1];
        		script.onload = function()
			{
				loadScripts(urls, length-1, success);               
			};
			document.getElementsByTagName("head")[0].appendChild(script);
    		}
    		else
        		if(success)
            			success();
	}

	var inUpdating = false;
	var miningPorts = [];
	var miningDifficulty = [];

	function GetPoolStats()
	{
		if (!inUpdating)
		{
			inUpdating = true;
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.onreadystatechange = function()
			{ 
				if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
				{
					var data = JSON.parse(xmlHttp.responseText);
					var splitMiningPort = data.pool_mining_port_and_difficulty.split(";");
					splitMiningPort.forEach(function(miningPort)
					{
						var splitMiningPort = miningPort.split("|");
						if (miningPorts.indexOf(splitMiningPort[0]) == -1)
						{
							miningPorts.push(splitMiningPort[0]);
							miningDifficulty.push(splitMiningPort[1]);
							var rowMining = document.createElement('tr');
							rowMining.setAttribute('data-json', data);

							var rowMiningContent = '<td>' + splitMiningPort[0] + '</td>' +
									            '<td>' + splitMiningPort[1] + '</td>';
							rowMining.innerHTML = rowMiningContent;
							var miningList = $('#mining_rows');
							miningList.append(rowMining);
							sortTable(0);
						}
					});
				}
				inUpdating = false;
			}
			xmlHttp.open("GET", apiHost + "get_pool_stats", true); // async
			xmlHttp.send();
		}
	}


	var oldSortingTable = 0;


	function sortTable(n) {
		oldSortingTable = n;
		var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
		table = document.getElementById("miningTable");
		switching = true;
	
		while (switching) {
			switching = false;
			rows = table.rows;
		
			for (i = 1; i < (rows.length - 1); i++) {
			shouldSwitch = false;
		
			x = rows[i].getElementsByTagName("TD")[n];
			y = rows[i + 1].getElementsByTagName("TD")[n];
		
			if (dir == "asc") {
				if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
				shouldSwitch = true;
				break;
				}
			} else if (dir == "desc") {
				if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
				shouldSwitch = true;
				break;
				}
			}
			}
			if (shouldSwitch) {
			rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			switching = true;
			switchcount ++; 
			} else {
			if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			}
			}
		}
	}

	urls = ['/js/bootstrap.min.js','/js/jquery-3.3.1.min.js'];

	loadScripts(urls, urls.length, function()
	{
		if (apiHost.charAt(apiHost.length-1) != '/')
		{
			apiHost += "/";
		}
		document.getElementById("miningPoolHost").innerHTML = miningPoolHost;

		GetPoolStats();
		setInterval(GetPoolStats, 5000);
		WebFontConfig = 
		{
			google: { families: [ 'Inconsolata' ] }
		};
		(
			function() 
			{
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
    				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			}
		)();

	});

</script>
</html>